<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dip"
    android:paddingTop="3dip"
    tools:context="com.mflt.icici.CardsActivity" >

    <ListView
        
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none"
        android:id="@+id/cardlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="10dp" >
    </ListView>
    


  <!--  <Button
       android:id="@+id/floating"
       android:layout_gravity="end|bottom"
       android:layout_marginBottom="@dimen/activity_horizontal_margin"
       android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:background="@drawable/butt2"
               />
               
               
   -->
  
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"       
        >
        
      <!--<Button-->
       <!--android:id="@+id/saved_floating"-->
       <!--android:layout_alignParentRight="true"-->
       <!--android:layout_marginBottom="7dp"-->
       <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
       <!--android:layout_width="60dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/saved_butt"-->
               <!--/>-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/saved_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_atmcards"
            fab:fab_colorNormal="@color/app_primary"
            fab:fab_colorPressed="@color/app_primary_pressed"
            fab:fab_colorRipple="@color/app_ripple"
            fab:fab_hideAnimation="@anim/fab_scale_down"
            fab:fab_progress_color="#FF009688"
            fab:fab_progress_backgroundColor="#f6f6f6"
            fab:fab_progress_max="100"
            fab:fab_progress_showBackground="false" />
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/saved_floating"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="16dp"-->
            <!--android:background="@color/nexusblack"-->
            <!--android:src="@drawable/ic_done"/>-->
     
   <Button android:id="@+id/floating" 
       
       android:layout_below="@+id/saved_floating"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="12dip"
       
       android:layout_marginRight="12dip"
          android:textColor="#EFEFEF" 
          android:background="@drawable/buy" 
          android:layout_gravity="center|bottom" 
          android:text="ADD CARD" />
   
   
    
     </RelativeLayout>


</FrameLayout>