<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ef374953"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dip"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="3dip"
    tools:context="com.mflt.icici.CardsActivity" >

    <ListView
        android:scrollbars="none"
        android:id="@+id/cardlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="10dp" >
    </ListView>
    
    
  <!--   <com.mflt.icici.CircularImageView
        		android:layout_gravity="right"
                android:id="@+id/floating"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:src="@drawable/butt2"   
                app:border_color="#FFFFFF"
                app:border_width="4dp"
                app:shadow="true" />-->
   <Button
       android:id="@+id/floating"
       android:layout_gravity="end|bottom"
       android:layout_marginBottom="@dimen/activity_horizontal_margin"
       android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/butt2"
               />

</FrameLayout>