<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_adapter"
    tools:context="com.mflt.icici.CardsAdapter" >

    <ImageView
        android:id="@+id/cardimage"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:contentDescription="Sample Card"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
